# Minecraft Bot Settings
MC_SERVER_ADDRESS=
MC_SERVER_PORT=
MC_USERNAME=
MC_VERSION=

# Authentication Settings
# Set AUTH_METHOD to "microsoft" or "offline"
AUTH_METHOD=
MICROSOFT_EMAIL=
MICROSOFT_PASSWORD=

# Discord Bot Settings
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=

# Bot Admin Settings
# Comma-separated list of Minecraft usernames who are admins
ADMIN_USERNAMES=
